security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user123" password="password123";
ssl.truststore.location=/home/bpp/kafka-demo/certs/yandex-truststore.jks
ssl.truststore.password=trustpass
ssl.endpoint.identification.algorithm=https
