listeners=http://0.0.0.0:8081
kafkastore.connection.url=
host.name=localhost
port=8081
kafkastore.bootstrap.servers=SASL_SSL://rc1b-6v254d3mu3mlhcg5.mdb.yandexcloud.net:9091,SASL_SSL://rc1b-ga7q4l5c43kes7ms.mdb.yandexcloud.net:9091,SASL_SSL://rc1b-tl2r3tk8eaau7h4d.mdb.yandexcloud.net:9091
kafkastore.topic=schemas
kafkastore.topic.replication.factor=3
kafkastore.security.protocol=SASL_SSL
kafkastore.sasl.mechanism=SCRAM-SHA-512
kafkastore.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user123" password="password123";
kafkastore.ssl.truststore.location=/home/bpp/kafka-demo/certs/yandex-truststore.jks
kafkastore.ssl.truststore.password=trustpass
kafkastore.ssl.endpoint.identification.algorithm=https
schema.compatibility.level=BACKWARD
kafkastore.timeout.ms=2000
request.forwarding.timeout.ms=30000
schema.registry.group.id=schema-registry-yc
schema.registry.inter.instance.protocol=http
leader.eligibility=true
